# utaxi

./: README.md  db.data  pom.xml
Contes_Rendus/: Conte_Rendu_Groupe4_Séance2.doc
Gestion_de_projet/: Diagramme_des_tâches(WBS).drawio  Gestion_de_projet_diagramme_des_tâches.drawio  OBS  Untitled Diagram.drawio  diagramme_des_tâches.drawio
Gestion_de_projet/Comptes_rendus/: Compte_Rendu_Groupe4_Séance3.doc
gestion_de_projet/: Cas_d_utilisation.drawio  Diagramme_de_classe.drawio  Maquettage.xd  WBS.drawio  cas-utilisation.drawio  diagramme-classe.drawio  maquettage.xd  obs  wbs.drawio
gestion_de_projet/comptes_rendus/: Compte_Rendu_Groupe4_Séance10.doc  Compte_Rendu_Groupe4_Séance11.doc  Compte_Rendu_Groupe4_Séance5.doc  Compte_Rendu_Groupe4_Séance6.doc  Compte_Rendu_Groupe4_Séance7.doc  Compte_Rendu_Groupe4_Séance8.doc  Compte_Rendu_Groupe4_Séance9.doc
gestion_de_projet/sni/: Page-admin.drawio  SNI Page Conducteur.drawio  gestion_de_projet_sni_page-enregistrement-voiture__1_.drawio  gestion_de_projet_sni_page-horaires__1_.drawio  page-admin.drawio  page-connexion.drawio  page-de-demarrage.drawio  page-edition-profil.drawio  page-edition-voiture.drawio  page-inscription.drawio  page-paiement.drawio  page-passager.drawio  page-review.drawio
src/main/java/: App.java
src/main/java/fr/iutlannion/: Admin.java  Adresse.java  App.java  Conducteur.java  Passager.java  Personne.java  Requete.java  Voiture.java  Window.java
src/main/java/fr/iutlannion/admin/: AdminPanel.java  PageAdmin.java
src/main/java/fr/iutlannion/auth/: Admin.java  Conducteur.java  Connexion.java  Inscription.java  PageConducteur.java  PageConnexion.java  PageEditionProfil.java  PageEditionVoiture.java  PageEnregistrementVoiture.java  PageHoraires.java  PageInscription.java  PagePaiement.java  PagePassager.java  PageReview.java  Passager.java  Personne.java  pageEnregistrementVehicule.java
src/main/java/fr/iutlannion/core/: Adresse.java  App.java  MenuPrincipal.java  PageDebug.java  PageMenuPrincipal.java  Requete.java  Voiture.java  Window.java
src/main/java/fr/iutlannion/dashboard/: PageConducteur.java  PagePassager.java
src/main/java/fr/iutlannion/database/: Database.java
src/main/java/fr/iutlannion/debug/: PageDebug.java  PageMapDebug.java
src/main/java/fr/iutlannion/exceptions/: FormatException.java  TextFieldException.java
src/main/java/fr/iutlannion/manager/: Admin.java  Admins.java  Adresse.java  CarteBancaire.java  Conducteur.java  Conducteurs.java  Jour.java  Passager.java  Passagers.java  Personne.java  Requete.java  Utilisateur.java  Utilisateurs.java  Voiture.java  Voitures.java
src/main/java/fr/iutlannion/map/: Adresse.java  AdresseAPI.java  AdresseView.java  Icon.java  LatLng.java  MapOptions.java  MapView.java  Marker.java
src/main/resources/html/: map.html  script.js  style.css
src/test/java/fr/iutlannion/: AppTest.java  PassagerTest.java
